{
  "name": "poetry-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsc && node server ./PoetryData.csv",
    "test": "npx tsc && node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "papaparse": "^5.5.3",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/papaparse": "^5.3.16",
    "@types/serve-favicon": "^2.5.7",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "jest": {
    "testMatch": [
      "**/*.test.js",
      "**/*.spec.js"
    ],
    "transform": {},
    "transformIgnorePatterns": []
  }
}
